
<html>
<head lang="en">
<meta charset="utf-8">
<link rel="stylesheet" ,="" href="cssfile.css">
</head>

<div id="pageHead">
<a href="Hompage.html"><img src="images\logo.jpg" id="logo"></a>
<div id="donate">
	<nav id="donateButton">
		<button><a href="http://localhost:5723/DonatePage.php">Donate</a></button> 
	</nav>
</div>
<div id="search">
	Search:&nbsp;<input type="search" name="search">
</div>

<div>
	<nav id="primary_nav_wrap">
		<ul>
			<li class="current-menu-item"><a href="Hompage.html">Home</a></li>	
			<li class="current-menu-item"><a href="AboutPage.html">About</a></li>	
			<li class="current-menu-item"><a href="WhereWeWorkPage.html">Where we work</a></li>	  
			<li class="current-menu-item"><a href="WhatWeDoPage.html">What we do</a>
				<ul>
					<li class="current-menu-item"><a href="ProtectionPage.html">Child Protection</a></li>
					<li class="current-menu-item"><a href="EducationPage.html">Child Education</a></li>
					<li class="current-menu-item"><a href="NutritionPage.html">Nutrition</a></li>
					<li class="current-menu-item"><a href="WaterPage.html">Water</a></li>
				</ul>
			</li>
			<li class="current-menu-item"><a href="Gallery.html">Gallery</a></li>	  
			<li class="current-menu-item"><a href="ContactPage.html">Contact</a></li>	
		</ul>
	</nav>
</div>
</div>
<div id="container">
<center>
<img id="pic1" src="Images\charity.jpg"/>
</center>

<br /><br /><h1>About Us</h1>

<table id="AboutUsTable">
	<tr>
		<td>
			We promote the rights and wellbeing of every child, in everything we do. Together with our partners, we work in more than 190 countries to translate that 
			commitment into practical action, focusing special effort on reaching the most vulnerable and excluded children, to the benefit of all children, everywhere.
		</td>
	</tr>
	<tr>
		<td>
			We provide education & health care, immunisation & nutrition, water & sanitation, child protection & emergency relief. We also work in Ireland, 
			advocating for children, educating and empowering young people.
		</td>
	</tr>
	<tr>
		<td>
			We are a registered charity. We’re funded entirely by voluntary contributions from individuals, businesses, foundations and governments. 
			We are committed to finding the best and most cost-effective ways to save children’s lives.
		</td>
	</tr>
	<tr>
		<td>
			Join us. Together, we will build a better world for children.
		</td>
	</tr>
	<tr>
		<td>
			<ul>
				<li type="square">Register to learn more about the issues affecting children</li>
				<li type="square">Become a monthly supporter</li>
				<li type="square">Join our social media community on Facebook or Twitter.</li>			
			</ul>
		</td>
	</tr>
	<tr>
		<td>
			We are a signatory of the Dochas Code of Conduct on Images and Messages. By signing the code, we commit to using images and messages that represent 
			the full complexity of the situations in which we work, and to seek the permission of the people portrayed in our photos.
		</td>
	</tr>
</table>
</div>
</body>
<footer>
<div id="footerWrap">
	<div id="Info">
		<h3>Information</h3>
		<ul>
			<a href="Hompage.html">Home</a><br/>
			<a href="AboutPage.html">About</a><br/>
			<a href="ContactPage.html">Contact</a><br/>
		</ul>
	</div>	
	<div id="AboutUs">
		<h3>About Us</h3>
		<ul>
			<a href="WhatWeDoPage.html">What We Do</a><br/>
			<a href="WhereWeWorkPage.html">Where We Work</a><br/>
			<a href="HowYouCanHelpPage.html">How You Can Help</a><br/>			
		</ul>
	</div>
	<div id="WhatsHappening">
		<h3>Whats Happening</h3>
		<ul>			
			<a href="http://localhost:5723/Events.php">Events</a><br/>
			<a href="TestimonialsPage.html">Testimonials</a><br/>
			<a href="Gallery.html">Gallery</a><br/>
		</ul>
	</div>		
	<div id="DonateAndSocial">
		<br/>
		<button><a href="http://localhost:5723/DonatePage.php">Donate</a></button><br/><br/><br/>  
		<a class="socialImg" href="https://www.facebook.com/"><img src="images\facebook.jpg" ></a>
		<a class="socialImg" href="https://twitter.com/"><img src="images\twitter.jpg" > </a> 
		<a class="socialImg" href="https://www.instagram.com/"><img src="images\instagram.jpg" > </a> 
		<a class="socialImg" href="https://www.youtube.com/"><img src="images\youtube.png"></a> 
	</div>			
</div>
</footer>
</html>