<html>
<head lang="en">
<meta charset="utf-8">
<link rel="stylesheet" ,="" href="cssfile.css">
</head>

<div id="pageHead">
<a href="Hompage.html"><img src="images\logo.jpg" id="logo"></a>
<div id="donate">
	<nav id="donateButton">
		<button><a href="http://localhost:5723/DonatePage.php">Donate</a></button> 
	</nav>
</div>
<div id="search">
	Search:&nbsp;<input type="search" name="search">
</div>

<div>
	<nav id="primary_nav_wrap">
		<ul>
			<li class="current-menu-item"><a href="Hompage.html">Home</a></li>	
			<li class="current-menu-item"><a href="AboutPage.html">About</a></li>	
			<li class="current-menu-item"><a href="WhereWeWorkPage.html">Where we work</a></li>	  
			<li class="current-menu-item"><a href="WhatWeDoPage.html">What we do</a>
				<ul>
					<li class="current-menu-item"><a href="ProtectionPage.html">Child Protection</a></li>
					<li class="current-menu-item"><a href="EducationPage.html">Child Education</a></li>
					<li class="current-menu-item"><a href="NutritionPage.html">Nutrition</a></li>
					<li class="current-menu-item"><a href="WaterPage.html">Water</a></li>
				</ul>
			</li>
			<li class="current-menu-item"><a href="Gallery.html">Gallery</a></li>	  
			<li class="current-menu-item"><a href="ContactPage.html">Contact</a></li>	
		</ul>
	</nav>
</div>
</div>
<div id="container">
<h1>Gallery</h1>
<center>
<div id="GalleryContainer">
<img src="Images\1.jpg" id="mainImg"  />
<p id="galleryCaption">
	Giving water to those in need
</p>
</div>
</center>
<br/>
<center>
<h2>Click on tumbnail to View</h2>
</center>
<div id = "thumbs" >
	<center>
		<img class= "gallery" src= "Images\1.jpg" name=1
		onclick= "changeMain(this.name)"
		onmouseover= "imgChange(this)"
		onmouseout= "imgChangeBack(this)"
		/>
		
		<img class= "gallery" src= "Images\2.jpg" name=2
		onclick= "changeMain(this.name)"
		onmouseover= "imgChange(this)"
		onmouseout= "imgChangeBack(this)"
		/>
		
		<img class= "gallery" src= "Images\3.jpg" name=3
		onclick= "changeMain(this.name)"
		onmouseover="imgChange(this)"
		onmouseout="imgChangeBack(this)"
		/>
		
		<img class="gallery" src="Images\4.jpg" name=4
		onclick="changeMain(this.name)"		
		onmouseover="imgChange(this)"
		onmouseout="imgChangeBack(this)"
		/>
	</center>
</div>
<script>
var pics = ['Images/1.jpg', 'Images/2.jpg', 'Images/3.jpg', 'Images/4.jpg'];
var cap = [
			'Giving water to those in need',
			'Feeding the hungry',
			'Providing protection from abuse',
			'Educating bright minds'];
function changeMain(x)
{
	document.getElementById('galleryCaption').innerHTML = cap[x-1];
	document.getElementById('mainImg').src= pics[x-1];
	
}
function imgChange(x) {
    x.style.opacity = .3;
	x.style.border = 'thin solid #00AAFF';
	x.style.cursor = 'pointer';
     
}

function imgChangeBack(x) {
    x.style.opacity = 1;
	x.style.border = 'initial';
}
</script>


</body>
</html>
</body>
<footer>
<div id="footerWrap">
	<div id="Info">
		<h3>Information</h3>
		<ul>
			<a href="Hompage.html">Home</a><br/>
			<a href="AboutPage.html">About</a><br/>
			<a href="ContactPage.html">Contact</a><br/>
		</ul>
	</div>	
	<div id="AboutUs">
		<h3>About Us</h3>
		<ul>
			<a href="WhatWeDoPage.html">What We Do</a><br/>
			<a href="WhereWeWorkPage.html">Where We Work</a><br/>
			<a href="HowYouCanHelpPage.html">How You Can Help</a><br/>			
		</ul>
	</div>
	<div id="WhatsHappening">
		<h3>Whats Happening</h3>
		<ul>			
			<a href="http://localhost:5723/Events.php">Events</a><br/>
			<a href="TestimonialsPage.html">Testimonials</a><br/>
			<a href="Gallery.html">Gallery</a><br/>
		</ul>
	</div>		
	<div id="DonateAndSocial">
		<br/>
		<button><a href="http://localhost:5723/DonatePage.php">Donate</a></button><br/><br/><br/>  
		<a class="socialImg" href="https://www.facebook.com/"><img src="images\facebook.jpg" ></a>
		<a class="socialImg" href="https://twitter.com/"><img src="images\twitter.jpg" > </a> 
		<a class="socialImg" href="https://www.instagram.com/"><img src="images\instagram.jpg" > </a> 
		<a class="socialImg" href="https://www.youtube.com/"><img src="images\youtube.png"></a> 
	</div>			
</div>
</footer>
</html>