
<html>
<head lang="en">
<meta charset="utf-8">
<link rel="stylesheet" ,="" href="cssfile.css">
</head>

<div id="pageHead">
<a href="Hompage.html"><img src="images\logo.jpg" id="logo"></a>
<div id="donate">
	<nav id="donateButton">
		<button><a href="http://localhost:5723/DonatePage.php">Donate</a></button> 
	</nav>
</div>
<div id="search">
	Search:&nbsp;<input type="search" name="search">
</div>

<div>
	<nav id="primary_nav_wrap">
		<ul>
			<li class="current-menu-item"><a href="Hompage.html">Home</a></li>	
			<li class="current-menu-item"><a href="AboutPage.html">About</a></li>	
			<li class="current-menu-item"><a href="WhereWeWorkPage.html">Where we work</a></li>	  
			<li class="current-menu-item"><a href="WhatWeDoPage.html">What we do</a>
				<ul>
					<li class="current-menu-item"><a href="ProtectionPage.html">Child Protection</a></li>
					<li class="current-menu-item"><a href="EducationPage.html">Child Education</a></li>
					<li class="current-menu-item"><a href="NutritionPage.html">Nutrition</a></li>
					<li class="current-menu-item"><a href="WaterPage.html">Water</a></li>
				</ul>
			</li>
			<li class="current-menu-item"><a href="Gallery.html">Gallery</a></li>	  
			<li class="current-menu-item"><a href="ContactPage.html">Contact</a></li>	
		</ul>
	</nav>
</div>
</div>
<div id="container">
<center>
<div class="sliderImages">
  <img class="mySlides" src="Images\1.jpg">
  <p class="mySlidesT">
	Give The Gift Of Clean, Safe Water
  </p>
  <img class="mySlides" src="Images\2.jpg">
  <p class="mySlidesT">
	Help Us To Stop World Hunger
  </p>
  <img class="mySlides" src="Images\3.jpg">
  <p class="mySlidesT">
	Help Stop Child Abuse
  </p>
  <img class="mySlides" src="Images\4.jpg">
  <p class="mySlidesT">
	Support Children By Helping Us Provide Education
  </p>
</div>
<center>
<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
	var y = document.getElementsByClassName("mySlidesT");
    for (i = 0; i < x.length; i++) {
		x[i].style.display = "none"; 
		y[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block"; 
	y[myIndex-1].style.display = "block"; 	
    setTimeout(carousel, 3000); // Change image every 3 seconds
}
</script>
<h1><a href="DonatePage.html">Donate Today</a></h1>
<button id="DonateToday"><a href="http://localhost:5723/DonatePage.php">Donate Now</a></button><br/><br/><br/>		

<center>
<img id="pic1" src="images\home_pic1.jpg">
</center>


<h1><a href="HowYouCanHelpPage.html">How You Can Help</a></h1>

<div>
	<center>
		<nav id="howYouCanHelp">
		<button id="donateB"><a href="http://localhost:5723/DonatePage.php">Donate</a></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	
		<button id="volunteerB"><a href="VolunteerPage.html">Volunteer</a></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	
		<button id="organiseB"><a href="http://localhost:5723/OrganisePage.php">Organise</a></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		
		<button id="attendB"><a href="http://localhost:5723/Events.php"">Attend</a></button>		<!--Update Link to page-->
		</nav>
	</center>
</div>




<center>
<img class="pic2" src="images\whatWeDo.jpg" alt="pic2">
</center>

<h1><a href="WhatWeDoPage.html">What We Do</a></h1>

<div id="wwdBGroup">
	<center>
		<nav id="howYouCanHelp">
		<button id="donateB2"><a href="ProtectionPage.html">Protection</a></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	<!--Update Link to page-->
		<button id="volunteerB2"><a href="EducationPage.html">Education</a></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	<!--Update Link to page-->
		<button id="organiseB2"><a href="NutritionPage.html">Nutrition</a></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		<!--Update Link to page-->
		<button id="attendB2"><a href="WaterPage.html">Water</a></button>		<!--Update Link to page-->
		</nav>
	</center>
</div>

<!--<h1 style="text-align:center;">Testimonials</h1>-->
</div>
</body>
<footer>
<div id="footerWrap">
	<div id="Info">
		<h3>Information</h3>
		<ul>
			<a href="Hompage.html">Home</a><br/>
			<a href="AboutPage.html">About</a><br/>
			<a href="ContactPage.html">Contact</a><br/>
		</ul>
	</div>	
	<div id="AboutUs">
		<h3>About Us</h3>
		<ul>
			<a href="WhatWeDoPage.html">What We Do</a><br/>
			<a href="WhereWeWorkPage.html">Where We Work</a><br/>
			<a href="HowYouCanHelpPage.html">How You Can Help</a><br/>			
		</ul>
	</div>
	<div id="WhatsHappening">
		<h3>Whats Happening</h3>
		<ul>			
			<a href="http://localhost:5723/Events.php">Events</a><br/>
			<a href="TestimonialsPage.html">Testimonials</a><br/>
			<a href="Gallery.html">Gallery</a><br/>
		</ul>
	</div>		
	<div id="DonateAndSocial">
		<br/>
		<button><a href="http://localhost:5723/DonatePage.php">Donate</a></button><br/><br/><br/>  
		<a class="socialImg" href="https://www.facebook.com/"><img src="images\facebook.jpg" ></a>
		<a class="socialImg" href="https://twitter.com/"><img src="images\twitter.jpg" > </a> 
		<a class="socialImg" href="https://www.instagram.com/"><img src="images\instagram.jpg" > </a> 
		<a class="socialImg" href="https://www.youtube.com/"><img src="images\youtube.png"></a> 
	</div>			
</div>
</footer>
</html>