
<html>
<head lang="en">
<meta charset="utf-8">
<link rel="stylesheet" ,="" href="cssfile.css">
</head>

<div id="pageHead">
<a href="Hompage.html"><img src="images\logo.jpg" id="logo"></a>
<div id="donate">
	<nav id="donateButton">
		<button><a href="http://localhost:5723/DonatePage.php">Donate</a></button> 
	</nav>
</div>
<div id="search">
	Search:&nbsp;<input type="search" name="search">
</div>

<div>
	<nav id="primary_nav_wrap">
		<ul>
			<li class="current-menu-item"><a href="Hompage.html">Home</a></li>	
			<li class="current-menu-item"><a href="AboutPage.html">About</a></li>	
			<li class="current-menu-item"><a href="WhereWeWorkPage.html">Where we work</a></li>	  
			<li class="current-menu-item"><a href="WhatWeDoPage.html">What we do</a>
				<ul>
					<li class="current-menu-item"><a href="ProtectionPage.html">Child Protection</a></li>
					<li class="current-menu-item"><a href="EducationPage.html">Child Education</a></li>
					<li class="current-menu-item"><a href="NutritionPage.html">Nutrition</a></li>
					<li class="current-menu-item"><a href="WaterPage.html">Water</a></li>
				</ul>
			</li>
			<li class="current-menu-item"><a href="Gallery.html">Gallery</a></li>	  
			<li class="current-menu-item"><a href="ContactPage.html">Contact</a></li>	
		</ul>
	</nav>
</div>
</div>
<div id="container">
<center>
<center>
<img class="pic2" src="Images\Help Others.jpg" alt="pic2">
</center>

<h1>Nutrition</h1>
<h2>Malnutrition is linked to nearly half of all childhood deaths.</h2>
<div id="ProtectionPage">
<p>
And yet the world produces enough food each year to feed everyone living 
on earth. Does that seem fair to you?
</p>
<p>
The effects of malnutrition, or not having the right nutrients, can have 
devastating long term consequences for children. It can cause irreversible 
damage to a child’s brain development, immune system or physical growth.
</p>
<p>
And severe acute malnutrition, which is when a child weighs 70% below the
normal healthy weight, can have devastating effects on children such as 
wasting, suffering from oedema or stunting.
</p>
<p>
In particular the first 1000 days from a child’s conception to just 
under their second birthday is the most important time for children to 
receive the right nutrition.
</p>
<p>
With help from people like you, we have reduced the number of children 
who are stunted from malnutrition by nearly 100 million since 1990.
</p>
</div>
</body>
<footer>
<div id="footerWrap">
	<div id="Info">
		<h3>Information</h3>
		<ul>
			<a href="Hompage.html">Home</a><br/>
			<a href="AboutPage.html">About</a><br/>
			<a href="ContactPage.html">Contact</a><br/>
		</ul>
	</div>	
	<div id="AboutUs">
		<h3>About Us</h3>
		<ul>
			<a href="WhatWeDoPage.html">What We Do</a><br/>
			<a href="WhereWeWorkPage.html">Where We Work</a><br/>
			<a href="HowYouCanHelpPage.html">How You Can Help</a><br/>			
		</ul>
	</div>
	<div id="WhatsHappening">
		<h3>Whats Happening</h3>
		<ul>			
			<a href="http://localhost:5723/Events.php">Events</a><br/>
			<a href="TestimonialsPage.html">Testimonials</a><br/>
			<a href="Gallery.html">Gallery</a><br/>
		</ul>
	</div>		
	<div id="DonateAndSocial">
		<br/>
		<button><a href="http://localhost:5723/DonatePage.php">Donate</a></button><br/><br/><br/>  
		<a class="socialImg" href="https://www.facebook.com/"><img src="images\facebook.jpg" ></a>
		<a class="socialImg" href="https://twitter.com/"><img src="images\twitter.jpg" > </a> 
		<a class="socialImg" href="https://www.instagram.com/"><img src="images\instagram.jpg" > </a> 
		<a class="socialImg" href="https://www.youtube.com/"><img src="images\youtube.png"></a> 
	</div>			
</div>
</footer>
</html>