
<html>
<head lang="en">
<meta charset="utf-8">
<link rel="stylesheet" ,="" href="cssfile.css">
</head>

<div id="pageHead">
<a href="Hompage.html"><img src="images\logo.jpg" id="logo"></a>
<div id="donate">
	<nav id="donateButton">
		<button><a href="http://localhost:5723/DonatePage.php">Donate</a></button> 
	</nav>
</div>
<div id="search">
	Search:&nbsp;<input type="search" name="search">
</div>

<div>
	<nav id="primary_nav_wrap">
		<ul>
			<li class="current-menu-item"><a href="Hompage.html">Home</a></li>	
			<li class="current-menu-item"><a href="AboutPage.html">About</a></li>	
			<li class="current-menu-item"><a href="WhereWeWorkPage.html">Where we work</a></li>	  
			<li class="current-menu-item"><a href="WhatWeDoPage.html">What we do</a>
				<ul>
					<li class="current-menu-item"><a href="ProtectionPage.html">Child Protection</a></li>
					<li class="current-menu-item"><a href="EducationPage.html">Child Education</a></li>
					<li class="current-menu-item"><a href="NutritionPage.html">Nutrition</a></li>
					<li class="current-menu-item"><a href="WaterPage.html">Water</a></li>
				</ul>
			</li>
			<li class="current-menu-item"><a href="Gallery.html">Gallery</a></li>	  
			<li class="current-menu-item"><a href="ContactPage.html">Contact</a></li>	
		</ul>
	</nav>
</div>
</div>
<div id="container">
<center>
<center>
<img class="pic2" src="Images\childProtection.jpg" alt="pic2">
</center>

<h1>Child Protection</h1>
<h2>Every child has the right to be safe</h2>
<div id="ProtectionPage">
<p>
As I’m sure you’ll agree every child has the right to a secure home and safe place to play. 
Yet when a crisis happens children too often lose the only place they call home.
</p>
<p>
In countries affected by conflict we work to protect these children. 
This includes preventing children being recruited as child soldiers, providing safe places 
for children affected by conflict or disaster, working to stop child trafficking, and 
helping reintegrate those affected by war or disease back into society.
</p>
<p>
Child-friendly spaces are one way we look after children. 
These are places, paid for with donations like yours, 
where children can play and learn in safety. 
They can forget about the devastation and conflict outside, 
talk to trained counsellors and begin to recover from the trauma 
they have seen or experienced through losing their own family members.
</p>
<p>
By becoming a monthly donor,
you can help save lives and create a better future for children around the world.
</p>
</div>
</body>
<footer>
<div id="footerWrap">
	<div id="Info">
		<h3>Information</h3>
		<ul>
			<a href="Hompage.html">Home</a><br/>
			<a href="AboutPage.html">About</a><br/>
			<a href="ContactPage.html">Contact</a><br/>
		</ul>
	</div>	
	<div id="AboutUs">
		<h3>About Us</h3>
		<ul>
			<a href="WhatWeDoPage.html">What We Do</a><br/>
			<a href="WhereWeWorkPage.html">Where We Work</a><br/>
			<a href="HowYouCanHelpPage.html">How You Can Help</a><br/>			
		</ul>
	</div>
	<div id="WhatsHappening">
		<h3>Whats Happening</h3>
		<ul>			
			<a href="http://localhost:5723/Events.php">Events</a><br/>
			<a href="TestimonialsPage.html">Testimonials</a><br/>
			<a href="Gallery.html">Gallery</a><br/>
		</ul>
	</div>		
	<div id="DonateAndSocial">
		<br/>
		<button><a href="http://localhost:5723/DonatePage.php">Donate</a></button><br/><br/><br/>  
		<a class="socialImg" href="https://www.facebook.com/"><img src="images\facebook.jpg" ></a>
		<a class="socialImg" href="https://twitter.com/"><img src="images\twitter.jpg" > </a> 
		<a class="socialImg" href="https://www.instagram.com/"><img src="images\instagram.jpg" > </a> 
		<a class="socialImg" href="https://www.youtube.com/"><img src="images\youtube.png"></a> 
	</div>			
</div>
</footer>
</html>