
<html>
<head lang="en">
<meta charset="utf-8">
<link rel="stylesheet" ,="" href="cssfile.css">
</head>

<div id="pageHead">
<a href="Hompage.html"><img src="images\logo.jpg" id="logo"></a>
<div id="donate">
	<nav id="donateButton">
		<button><a href="http://localhost:5723/DonatePage.php">Donate</a></button> 
	</nav>
</div>
<div id="search">
	Search:&nbsp;<input type="search" name="search">
</div>

<div>
	<nav id="primary_nav_wrap">
		<ul>
			<li class="current-menu-item"><a href="Hompage.html">Home</a></li>	
			<li class="current-menu-item"><a href="AboutPage.html">About</a></li>	
			<li class="current-menu-item"><a href="WhereWeWorkPage.html">Where we work</a></li>	  
			<li class="current-menu-item"><a href="WhatWeDoPage.html">What we do</a>
				<ul>
					<li class="current-menu-item"><a href="ProtectionPage.html">Child Protection</a></li>
					<li class="current-menu-item"><a href="EducationPage.html">Child Education</a></li>
					<li class="current-menu-item"><a href="NutritionPage.html">Nutrition</a></li>
					<li class="current-menu-item"><a href="WaterPage.html">Water</a></li>
				</ul>
			</li>
			<li class="current-menu-item"><a href="Gallery.html">Gallery</a></li>	  
			<li class="current-menu-item"><a href="ContactPage.html">Contact</a></li>	
		</ul>
	</nav>
</div>
</div>
<div id="container">
<center>
<center>
<img class="pic2" src="Images\water.jpg" alt="pic2">
</center>

<h1>Water</h1>
<h2>Globally dirty water is a leading killer of children under five years old. You can help.</h2>
<div id="ProtectionPage">
<p>
Dirty water kills almost 1,000 children per day. Needlessly.
</p>
<p>
Here in Ireland, we take clean, safe drinking water so much for granted. For many children around 
the world they do not have the same luxury.
</p>
<p>
When water is polluted or when there is no basic sanitation for children it often has fatal 
consequences.
</p>
<p>
And yet we can help. Our teams work in over 193 countries around the world helping provide 
clean, safe drinking water to children. In emergencies we provide water sanitation tablets 
and hygiene kits providing children and their families everything they need to protect 
themselves from disease. In refugee camps we truck in clean water or dig boreholes providing 
a clean supply of water.
</p>
<p>
Our efforts have achieved great results. Since 1990, 2.6 billion people have been provided 
with clean drinking water.
</p>
<p>
This kind of help is only possible thanks to the help of people like you.
</p>
</div>
</body>
<footer>
<div id="footerWrap">
	<div id="Info">
		<h3>Information</h3>
		<ul>
			<a href="Hompage.html">Home</a><br/>
			<a href="AboutPage.html">About</a><br/>
			<a href="ContactPage.html">Contact</a><br/>
		</ul>
	</div>	
	<div id="AboutUs">
		<h3>About Us</h3>
		<ul>
			<a href="WhatWeDoPage.html">What We Do</a><br/>
			<a href="WhereWeWorkPage.html">Where We Work</a><br/>
			<a href="HowYouCanHelpPage.html">How You Can Help</a><br/>			
		</ul>
	</div>
	<div id="WhatsHappening">
		<h3>Whats Happening</h3>
		<ul>			
			<a href="http://localhost:5723/Events.php">Events</a><br/>
			<a href="TestimonialsPage.html">Testimonials</a><br/>
			<a href="Gallery.html">Gallery</a><br/>
		</ul>
	</div>		
	<div id="DonateAndSocial">
		<br/>
		<button><a href="http://localhost:5723/DonatePage.php">Donate</a></button><br/><br/><br/>  
		<a class="socialImg" href="https://www.facebook.com/"><img src="images\facebook.jpg" ></a>
		<a class="socialImg" href="https://twitter.com/"><img src="images\twitter.jpg" > </a> 
		<a class="socialImg" href="https://www.instagram.com/"><img src="images\instagram.jpg" > </a> 
		<a class="socialImg" href="https://www.youtube.com/"><img src="images\youtube.png"></a> 
	</div>			
</div>
</footer>
</html>